# AndroidForBioimpedanceBelt

./: build.gradle  gradle.properties  mux_final.ino (1).ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eegreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eegreader/: Acknowledgement.kt  AddPatient.kt  Comments.kt  Journal.kt  Log.java  MainActivity.kt  PatientList.kt  Readings.kt  RecordScreen.kt  Setup.kt  TextUtil.kt  Visits.kt
app/src/main/java/com/example/eegreader/BLEModule/: BLEConnectionManager.kt  BLEConstants.kt  BLEDeviceManager.kt  BLEService.kt  BleDeviceData.kt  OnDeviceScanListener.kt
app/src/main/java/com/example/eegreader/ClinicalDB/: ClinicalDAO.kt  ClinicalDatabase.kt  ClinicalList.kt  ClinicalRepository.kt  (+2 more)
app/src/main/res/drawable/: add.xml  arrow.xml  baseline_download_24.xml  baseline_edit_24.xml  baseline_keyboard_arrow_right_24.xml  book.xml  bookfile.xml  booklines.xml  buttonprofess.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  chatlog.xml  custom_seek_bar.xml  custom_spinner_button.xml  download.xml  dynamic_marker.xml  edittext.xml  edittextbackground.xml  enter_arrow.xml  final_download_button.xml  final_pause_button.xml  final_resume_button.xml  fixed_marker.xml  hollow_circle.xml  ic_arrow_down.xml  ic_baseline_delete_24.xml  ic_delete_white_24dp.xml  ic_send_white_24dp.xml  icon.xml  journal.xml  outline_mode_edit_24.xml  output.xml  panelshape.xml  pause_button.xml  portalup.xml  portalup1.xml  portalup2.xml  radio_button_selected.xml  radio_button_selector.xml  (+11 more)
app/src/main/res/layout/: acknowledgment.xml  activity_main.xml  addpatient.xml  archive.xml  bottom_bar.xml  bottomlistlayout.xml  chestsize.xml  clinical.xml  deleteconfirmation.xml  deleteconfirmdialof.xml  device_list_header.xml  device_list_item.xml  devicelist.xml  fragment_terminal.xml  item_csv_data.xml  loading_screen.xml  outdata.xml  outdatalist.xml  outdatalist1.xml  patientlist.xml  patientlistrecycler.xml  recordscreen.xml  report_bottom_bar.xml  sensoroutput.xml  setup.xml  spinner_item_layout.xml  statuslist.xml  statuslistrecycler.xml  top_bar.xml  usbscreen.xml  usbserial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eegreader/: ExampleUnitTest.kt
(+52 files in other folders)
