<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/hexcolor_co__9796f0_fbc7d4" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/panelshape" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="235dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="12dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#F05F57"
        android:text="EEG Reader"/>
        <Button
            android:id="@+id/patientregistration"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:layout_marginStart="18dp"
            android:layout_marginTop="335dp"
            android:text="Patient Registration" />

        <Button
            android:id="@+id/viewpatientlist"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:layout_marginEnd="18dp"
            android:padding="5dp"
            android:layout_marginStart="203dp"

            android:layout_marginTop="335dp"
            android:text="Access Records" />


       <!-- <Button
            android:id="@+id/btn_read_emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_read_connection"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="READ EMERGENCY" />

        <Button
            android:id="@+id/btn_read_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_read_emergency"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="READ BATTERY" />

        <Button
            android:id="@+id/btn_write_emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_read_battery"
            android:layout_marginBottom="8dp"
            android:text="Write Emergency"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        <Button
            android:id="@+id/btn_write_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_write_emergency"
            android:layout_marginBottom="8dp"
            android:text="Write Connection"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_write_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_write_connection"
            android:layout_marginBottom="8dp"
            android:text="Write Battery Level"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_write_battery"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView" />-->
    </RelativeLayout>

