<?xml version="1.0" encoding="utf-8"?>
<!--The UI for the dialog box to add new groceries in the app-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    >
    <!--The elements in the dialog box are arranged in Relative layout-->

        <!--Heading of the dialog box-->
    <TextView
        android:id="@+id/patientregistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Patient Details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="#FFFFFFFF"
        android:orientation="vertical">
        <!--Name of the grocery added-->
        <TextView
            android:id="@+id/patientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text="Patient Id"
            android:textColor="@color/black"
            android:textStyle="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edittextbackground"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp" />


        <!--Rate of the grocery added-->


        <TextView
            android:id="@+id/patientage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

                     android:gravity="left"

            android:text="Age"
            android:textColor="@color/black"
            android:textStyle="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientageedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:color="@color/black"

                android:background="@drawable/edittextbackground"
                android:inputType="number"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"/>


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"

            android:text="Gender"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/genderedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:text="Female"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:text="Other"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/bloodgroupedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"

            android:text="Blood Group"
            android:textColor="@color/black" />


        <!--Button to Cancel the adding grocery operation-->
        <Spinner
            android:id="@+id/bloodgroupedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patientheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"

            android:text="Height"
            android:textColor="@color/black"
            android:textStyle="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:color="@color/black"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientheightedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/edittextbackground"
                android:inputType="number"

                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/patientheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"

            android:text="Weight"
            android:textColor="@color/black"
            android:textStyle="" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientweightedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/edittextbackground"

                android:inputType="number"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp" />


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelbutton"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Add"
                android:textColor="@color/white" />

            <!--Button to add new grocery-->
            <Button
                android:id="@+id/add"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>