<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hexcolor_co__9796f0_fbc7d4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="100dp"

        >
    <!--The elements in the dialog box are arranged in Relative layout-->

    <!--Heading of the dialog box-->
    <TextView
        android:id="@+id/recordinitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Record"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
android:layout_gravity="center_horizontal"
        android:background="#FFFFFFFF"
        android:orientation="vertical">
    <!--Name of the grocery added-->
    <TextView
        android:id="@+id/commchannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Communication Channel"
        android:textColor="@color/black"
        android:textStyle="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/commchannedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:text="Bluetooth"
                    android:layout_marginStart="60dp"                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:color="@color/black"
                    android:text="USB Serial"
                    android:textColor="@color/black" />


            </RadioGroup>
        </LinearLayout>
        <!--Name of the grocery added-->
        <TextView
            android:id="@+id/commchannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Frequency Range"
            android:textColor="@color/black"
            android:textStyle="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="92.5dp"
            android:layout_height="wrap_content"
            android:color="@color/black"
android:layout_marginStart="100dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/freqstartedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:color="@color/black"

                android:background="@drawable/edittextbackground"
                android:inputType="number"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"/>


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/freqendedit"
                android:layout_width="92.5dp"
                android:layout_height="wrap_content"

                android:color="@color/black"

                android:background="@drawable/edittextbackground"
                android:inputType="number"
android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"/>


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/commchannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Frequency Step"
            android:textColor="@color/black"
            android:textStyle="" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/freqstepedit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
android:gravity="center"
                android:color="@color/black"

                android:background="@drawable/edittextbackground"
                android:inputType="number"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"/>


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>

        <!--Rate of the grocery added-->
        <TextView
            android:id="@+id/commchannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Time Frame"
            android:textColor="@color/black"
            android:textStyle="" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"

            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeframeedit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:color="@color/black"

                android:background="@drawable/edittextbackground"
                android:inputType="number"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"/>


            <!--Rate of the grocery added-->

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="40dp"
android:layout_marginBottom="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonshape"
            android:padding="5dp"
            android:text="Record"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/sweep"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonshape"
            android:padding="5dp"
            android:text="Sweep"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <!-- <Button
         android:id="@+id/btn_read_emergency"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btn_read_connection"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:text="READ EMERGENCY" />

     <Button
         android:id="@+id/btn_read_battery"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btn_read_emergency"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:text="READ BATTERY" />

     <Button
         android:id="@+id/btn_write_emergency"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/btn_read_battery"
         android:layout_marginBottom="8dp"
         android:text="Write Emergency"
         app:layout_constraintBottom_toBottomOf="parent"
         tools:layout_editor_absoluteX="0dp" />
     <Button
         android:id="@+id/btn_write_connection"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/btn_write_emergency"
         android:layout_marginBottom="8dp"
         android:text="Write Connection"
         app:layout_constraintBottom_toBottomOf="parent"
         tools:layout_editor_absoluteX="0dp" />

     <Button
         android:id="@+id/btn_write_battery"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/btn_write_connection"
         android:layout_marginBottom="8dp"
         android:text="Write Battery Level"
         app:layout_constraintBottom_toBottomOf="parent"
         tools:layout_editor_absoluteX="0dp" />

     <TextView
         android:id="@+id/tv_result"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btn_write_battery"
         android:layout_marginBottom="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:text="TextView" />-->
</RelativeLayout>

