<resources>
    <string name="app_name">dropDownMenuExample</string>
    <string name="char_uuid_emergency" />
    <string name="char_uuid_emergency_call" />
    <string name="location_permission_disabled" />
    <string name="ok" />
    <string name="cancel" />
    <string name="location_permission_not_granted" />
    <string name="char_uuid_missed_calls" />
    <string-array name="BloodGroupselection">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>
</resources>