<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <!-- Solid color for the rectangle (this will be transparent) -->
        <solid android:color="@android:color/transparent" />

        <!-- Border color and width for the rectangle -->
        <stroke
            android:width="2dp"
        android:color="@color/black" />   <padding
            android:left="4dp"
            android:top="4dp"
            android:right="4dp"
            android:bottom="4dp" />
    </shape>
