<?xml version="1.0" encoding="utf-8"?>
<!--Readings Screen-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideOnScroll="false"
android:id="@+id/topbar"

        android:layout_weight="1"
        android:background="#f8f8ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Readings"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/output"
        />

    <LinearLayout
        android:id="@+id/controlLines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:clickable="false"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/controlLineDtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="DTR"
            android:textOn="DTR" />

        <ToggleButton
            android:id="@+id/controlLineDsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="DSR"
            android:textOn="DSR" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/controlLineCd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/black"
            android:textOff="CD"
            android:textOn="CD" />

        <ToggleButton
            android:id="@+id/controlLineRi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:clickable="false"
            android:textColor="@android:color/black"
            android:textOff="RI"
            android:textOn="RI" />

    </LinearLayout>

    <include layout="@layout/top_bar"
        android:elevation="30000dp"/>


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"

        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:nestedScrollingEnabled="true"
        android:paddingTop="100dp"
        android:paddingBottom="260dp"
        android:clipToPadding="true"
        android:background="@color/white"
android:clipToOutline="true"

        android:orientation="vertical"
        tools:ignore="MissingDefaultResource"
        >

<!--Using Relative Layout for the main window of the app-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Th6te headng of the app showing Android Grocery, the name of the application-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="30000dp"

            android:backgroundTint="#ffffff"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="5dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="30000dp"

                    android:backgroundTint="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="5dp"
                    android:layout_margin="8dp">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart1"
        android:layout_width="match_parent"

        android:elevation="30000dp"
        android:background="@drawable/rounded_background"

        android:layout_height="180dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="30000dp"

                    android:backgroundTint="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="5dp"
                    android:layout_margin="8dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"

android:background="@drawable/rounded_background"
            android:elevation="30000dp"

            android:layout_height="180dp" />
                </androidx.cardview.widget.CardView>
    </LinearLayout>
        </androidx.cardview.widget.CardView>



 <!--   <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"

        android:layout_height="25dp"
        android:background="@drawable/rsecycbottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:freezesText="true"
        android:text="Rzmag"
        android:gravity="bottom"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="30000dp"

        android:backgroundTint="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp"
        android:layout_margin="8dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background"
        android:layout_height="600dp"
        android:elevation="30000dp"
        tools:listitem="@layout/outdatalist" />






</androidx.cardview.widget.CardView>






    <!--Button to add new grocery-->


  <!--  <ImageButton
        android:id="@+id/startbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:background="@drawable/final_resume_button"



        android:layout_gravity="center_horizontal"


        app:elevation="1000dp"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:src="@drawable/resume_button"

android:cropToPadding="true"

        android:layout_gravity="center_horizontal"


        app:elevation="1000dp"
        app:pressedTranslationZ="1000dp"
         />-->

    <!--The add button to add new groceries-->
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addb"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/recview"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#FF3700B3"
        app:backgroundTint="@color/white"
        android:layout_alignRight="@id/recview" />-->
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>

    </ScrollView>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        app:hideOnScroll="true"
        app:layout_scrollFlags="snap"


        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:elevation="30000dp"

            app:cardCornerRadius="10dp"
            app:cardMaxElevation="50dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
android:layout_gravity="left"
            android:background="#f8f8ff"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/genderedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:color="@color/black"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:layout_marginStart="15dp"
                    android:text="USB Serial"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/black"
                    android:layout_weight="1"
                    android:text="Bluetooth"

                    android:buttonTint="@color/black"
                    android:textColor="@color/black" />


            </RadioGroup>
            <TextView
                android:id="@+id/receive_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:textSize="15sp"
                android:elevation="1000dp"
                android:background="@drawable/portalup1"
                android:text="Wear the belt and click on Start Button"
                android:layout_weight="1"
                android:freezesText="true"
                android:padding="5dp"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:elevation="30000dp"
                android:background="@drawable/portalup2"

                app:cardCornerRadius="10dp"
                app:cardMaxElevation="5dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/portalup2"

                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"


                    android:background="@drawable/edittext"
                    android:layout_weight="1"
                    android:color="@color/black"
                    android:elevation="30000dp"
                    android:layout_margin="8dp"
                    android:inputType="number"

                    android:textColor="@color/black"
                    android:textColorHint="#a9a9a9"
                    android:hint="Freq End"
                    android:textSize="15sp" />




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"


                    android:background="@drawable/edittext"
                    android:layout_weight="1"
                    android:color="@color/black"
                    android:elevation="30000dp"
                    android:layout_margin="8dp"
                    android:inputType="number"

                    android:textColor="@color/black"
                    android:textColorHint="#a9a9a9"
                    android:hint="Freq End"
                    android:textSize="15sp" />







                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:elevation="30000dp"
                    android:color="@color/black"
                    android:padding="5dp"
                    android:background="@drawable/edittext"
                    android:inputType="number"
                    android:hint="Freq Step"
                    android:textColor="@color/black"
                    android:textColorHint="#a9a9a9"
                    android:textSize="15sp"/>





                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:color="@color/black"
                    android:padding="5dp"
                    android:background="@drawable/edittext"
                    android:inputType="number"
                    android:elevation="30000dp"
                    android:textColor="@color/black"
                    android:textColorHint="#a9a9a9"
                    android:hint="Datapoints"
                    android:textSize="15sp"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f8f8ff"
                android:padding="5dp"
                android:elevation="1000dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/stopbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:background="@drawable/final_pause_button"




                        android:contentDescription="Pause"

                        app:elevation="1000dp"
                        />
                    <TextView
                        android:id="@+id/receive_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="15sp"

                        android:text="Stop"

                        android:freezesText="true"
                        android:layout_marginStart="8dp"

                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/startbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:background="@drawable/final_resume_button"


                        android:contentDescription="Start"
                        android:layout_gravity="center"


                        app:elevation="1000dp"

                        />
                    <TextView
                        android:id="@+id/receive_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="15sp"

                        android:text="Start"

                        android:freezesText="true"
android:layout_marginStart="6dp"

                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/savebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Save"


                        android:background="@drawable/final_download_button"



                        android:layout_marginEnd="5dp"


                        app:elevation="1000dp"
                        />
                    <TextView
                        android:id="@+id/receive_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="15sp"

                        android:text="Save"



                        android:layout_marginStart="8dp"  android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

            </LinearLayout>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/report"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:padding="5dp"
                android:text="Submit and Generate Report"
                android:backgroundTint="#800080"
                android:textSize="12sp"
                android:textColor="@color/white" />




            <!--Button to add new grocery-->

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
</RelativeLayout>