<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="0dp"
        android:layout_marginStart="18dp">

        <!-- Patient ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient ID"
            android:textSize="15sp"
android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/patid"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Your Patient ID"/>

        <!-- Visit ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit ID"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Your Visit ID"/>
    </LinearLayout>
        <!-- Visit Date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Date"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/vdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Your Visit Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Time"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/vtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Your Visit Time"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>